.home_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards_container {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 24rem));
    gap: 2rem;
    justify-content: center;
}
